# soft

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/minsk/gerasimenko/wethermonitor/: Const.java  MainActivity.java  MyApp.java
app/src/main/java/by/minsk/gerasimenko/wethermonitor/adapter/: WeatherAdapter.java
app/src/main/java/by/minsk/gerasimenko/wethermonitor/db/: DBHelper.java
app/src/main/java/by/minsk/gerasimenko/wethermonitor/entities/: Place.java  Statistic.java  TemperatureUnit.java  WeatherResponse.java
app/src/main/java/by/minsk/gerasimenko/wethermonitor/mvp/: MainPresenter.java  MainView.java
app/src/main/java/by/minsk/gerasimenko/wethermonitor/rest/: ApiServiceInterface.java  Const.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  capacity_picker.xml  item_weather.xml  unit_selector.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
